<form method='post' action='/CreatingEmployee'>		 
	<label>Name:</label>		 
	<input type='text' name='name'>
	<br>
	<label>Address:</label>	 
	<input type='text' name='address'>
	<br>
	<br>
	<label>Payment Classification:</label>	 
	<input type='radio' name='paymentClassification' value='1'> Hourly
	<input type='radio' name='paymentClassification' value='2'> Salaried
	<input type='radio' name='paymentClassification' value='3'> Commissioned
	<br>
	<label>Hourly Rate:</label>
	<input type='number' name='hourlyRate' value=0>
	<br>
	<label>Salary:</label>
	<input type='number' name='salary' value=0>
	<br>
	<label>Commission Rate:</label> 
	<input type='number' name='commissionRate' value=0>       
	<br>
	<br>
	<input type='submit' value='Create'>
</form>